<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registroActivity" android:orientation="vertical" android:layout_margin="18dp"
        android:baselineAligned="true">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView
                android:text="Nombre:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2" android:layout_marginTop="10dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombre" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Edad:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edad" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Género:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2" android:layout_marginTop="10dp"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/genero_radio" android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:paddingTop="12dp">
                <RadioButton
                        android:text="Hombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/generoH" android:layout_weight="1"
                        android:checked="true"/>
                <RadioButton
                        android:text="Mujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/generoM"
                        android:layout_weight="1"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Iglesia:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2" android:layout_marginTop="9dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="42dp" android:id="@+id/iglesia" android:popupElevation="18dp"
                android:scrollbarSize="16dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Pago:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/pago" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Color:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:textAlignment="textEnd"
                android:textSize="18sp" android:layout_weight="2" android:layout_marginTop="8dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="42dp" android:id="@+id/spinner2" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/calcular" android:textAlignment="textEnd"
                android:layout_gravity="right"/>
    </LinearLayout>
    <Button
            android:text="Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/registrar" android:layout_marginTop="30dp"/>
</LinearLayout>